{
  "name": "baton",
  "version": "1.7.1",
  "description": "Pass tasks between named Claude Code sessions: the receiver queues them, works each to a pull request, reports back and picks up the next. A band and panel show your sessions and tasks.",
  "author": {
    "name": "Ashish S Kumar"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "branch_rule": {
      "type": "string",
      "title": "Branch rule",
      "description": "How the receiving session names the branch for a passed task. A repo's own instructions win when they name one.",
      "default": "Branch off an up-to-date default branch as `<type>/<short-kebab-slug>`, type one of feat, fix, chore, refactor, perf, docs."
    },
    "hidden_sessions": {
      "type": "string",
      "title": "Hidden sessions",
      "description": "A regular expression. Sessions whose names match it are left out of the band and cannot be passed to. Default hides claude-mem's observer sessions.",
      "default": "^observer-sessions-"
    },
    "worktree": {
      "type": "boolean",
      "title": "Worktree",
      "description": "Work each passed task in a git worktree of its own, so uncommitted changes in this checkout no longer hold tasks in the queue.",
      "default": false
    },
    "confirm_tasks": {
      "type": "boolean",
      "title": "Confirm tasks",
      "description": "Ask before starting a passed task or answering a question: Start, Queue or Decline.",
      "default": false
    },
    "accept_from": {
      "type": "string",
      "title": "Accept from",
      "description": "A regular expression. Only tasks and questions from sessions whose repo name matches are taken; others are declined. Empty accepts every session.",
      "default": ""
    }
  }
}
